<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Pets</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/e768f44d60.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Header Menu Started -->
    <header>
        <div class="header-top-bar">
            <div class="logo">
                <p>ALLPETSWORLD</p>
            </div>
        </div>
        <div class="header-menu-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="post.html">Статьи</a></li>
                    <li><a href="features.html">Питомцы</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Связь</a></li>

                    <div class="social-menu">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </div>

                </ul>
            </nav>
        </div>
    </header>


    <section class="featured-post-box">
        <div class="featured-wrap">
            <div class="featured-post">
                <h2>Кошки</h2>
                <ul>
                    <li><a href="#">кошка Тигра</a></li>
                    <li><a href="#">кошка Хлоя</a></li>
                    <li><a href="#">кот Орео</a></li>
                    <li><a href="#">кот Симба</a></li>
                    <li><a href="#">кошка Софи</a></li>
                    <li><a href="#">кот Спайк</a></li>
                    <li><a href="#">кошка Маффин</a></li>
                    <li><a href="#">кот Рокки</a></li>

                </ul>
            </div>
            <div class="featured-post">
                <h2>Собаки</h2>
                <ul>
                    <li><a href="#">собака Анда</a></li>
                    <li><a href="#">пес Баки</a></li>
                    <li><a href="#">пес Локи</a></li>
                    <li><a href="#">собака Монро</a></li>
                    <li><a href="#">собака Стелла</a></li>
                    <li><a href="#">пес Джаспер</a></li>
                    <li><a href="#">собака Сара</a></li>
                    <li><a href="#">пес Лиам</a></li>

                </ul>
            </div>
            <div class="featured-post">
                <h2>Как помочь?</h2>
                <ul>
                    <li><a href="#">Предоставление передержки животным</a></li>
                    <li><a href="#">Передача вещей для приюта</a></li>
                    <li><a href="#">Покупка сувенирной продукции</a></li>
                    <li><a href="#">Покупка корма для животных</a></li>
                    <li><a href="#">Волонтерство</a></li>
                    <li><a href="#">Подарить питомцу новый дом :)</a></li>

                </ul>
            </div>
        </div>
    </section>

    <footer>
        <h4> 2024 </h4>
    </footer>

</body>

</html>